<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>New Book</button>
    <form action="">
        <label for="book-title">Book Title</label>
        <input type="text" name="book-title" id="book-title">
        <label for="book-author">Book Author</label>
        <input type="text" name="book-author" id="book-author">
        <label for="book-pages">Total Book Pages</label>
        <input type="text" name="book-pages" id="book-pages">
        <label for="book-progress">Total Book Pages Read</label>
        <input type="text" name="book-progress" id="book-progress">
        <input type="checkbox" name="completed-status" id="completed-status">
    </form>
    <button id="add-book-button">Add</button>
    <script src="js/script.js"></script>
</body>
</html>